spring.security.oauth2.client.registration.google.client-id=1005816713883-4c00o51dtut1ra1et55tqcjlghuc6jur.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=8fenHlEkYV8J5ixoT_wqJ0Vr
spring.security.oauth2.client.registration.google.scope=email
